<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Solicitar Repartidor</ion-title>
    <ion-buttons slot="start">
      <ion-back-button (click)="volver()">
        <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
      </ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h2>Crear Nueva Solicitud</h2>

  <ion-item>
    <ion-label position="floating">Nombre Completo</ion-label>
    <ion-input [(ngModel)]="nombre_completo" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Correo</ion-label>
    <ion-input [(ngModel)]="correo" type="email" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Username</ion-label>
    <ion-input [(ngModel)]="username" required></ion-input>
  </ion-item>

  <ion-grid>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <ion-button expand="block" color="success" (click)="crearSolicitudRepartidor()">
          <ion-icon slot="start" name="add-circle-outline"></ion-icon>
          Enviar Solicitud
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
