<ion-header>
  <ion-toolbar>
    <ion-title>Bienvenido a PYMEsGPS</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="openMenu()">
        <ion-icon name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="start">
      <!-- Botón de notificación a la izquierda -->
      <ion-button (click)="mostrarNotificaciones()">
        <ion-icon name="notifications-outline"></ion-icon>
        <ion-badge *ngIf="notificaciones.length > 0" color="danger">{{ notificaciones.length }}</ion-badge>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!-- Panel lateral -->
<ion-menu side="end" contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menú</ion-title>
      <ion-buttons slot="end">
        <ion-button (click)="closeMenu()">
          <ion-icon name="close-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <!-- Opciones de Menú -->
      <ion-item button (click)="goToProfile()">
        <ion-icon name="person-circle-outline"></ion-icon>
        <ion-label>Perfil</ion-label>
      </ion-item>
      <ion-item button (click)="goToConfig()">
        <ion-icon name="settings-outline"></ion-icon>
        <ion-label>Configuración</ion-label>
      </ion-item>
      <ion-item button (click)="goToSupport()">
        <ion-icon name="help-circle-outline"></ion-icon>
        <ion-label>Soporte</ion-label>
      </ion-item>
      <ion-item button (click)="logout()">
        <ion-icon name="log-out-outline"></ion-icon>
        <ion-label>Cerrar sesión</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-content id="main-content" class="ion-padding">
  <ion-grid>
    <ion-row class="ion-justify-content-center ion-align-items-center">
      <ion-col size="12" class="ion-text-center">
        <ion-img src="assets/img/track-order.png" alt="Track Order" class="logo-img"></ion-img>
        <h2>¡Hola, {{ clienteData?.nombre_completo }}!</h2>
        <p>Introduce el código de seguimiento para rastrear tu entrega.</p>
      </ion-col>
    </ion-row>

    <!-- Campo de código de seguimiento -->
    <ion-row>
      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Código de Seguimiento</ion-label>
          <ion-input type="text" [(ngModel)]="codigoSeguimiento"></ion-input>
        </ion-item>
        <ion-button expand="full" color="primary" (click)="rastrearPedido()">Rastrear</ion-button>
      </ion-col>
    </ion-row>

    <!-- Lista de notificaciones -->
    <ion-row *ngIf="mostrarNotificacionesLista">
      <ion-col size="12">
        <ion-list>
          <ion-item *ngFor="let notificacion of notificaciones">
            <ion-icon name="notifications-outline"></ion-icon>
            <ion-label>
              <h3>{{ notificacion.titulo }}</h3>
              <p>{{ notificacion.mensaje }}</p>
              <small>{{ notificacion.fecha | date: 'short' }}</small>
            </ion-label>
            <ion-button color="success" 
                *ngIf="notificacion.id_notificacion" 
                (click)="marcarNotificacionComoLeida(notificacion.id_notificacion!)">
                Marcar como leída
          </ion-button>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
