ion-content {
    --background: #f4f5f7;
  }
  
  .profile-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
  }
    
  .profile-card ion-card-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
  }
  
  .profile-card p {
    font-size: 1.1em;
    color: #666;
    margin: 10px 0;
  }
  
  .logout-button {
    margin-top: 20px;
    border-radius: 25px;
    --background: #f53d3d;
    --color: #fff;
    --background-hover: #e63946;
  }
  
  ion-toolbar {
    --background: #ffc107;
    --color: #333;
  }
  
  ion-button {
    --color: #333;
  }
  
  ion-card-content {
    padding: 20px;
  }
  