<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button (click)="volver()">
        <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
      </ion-back-button>
    </ion-buttons>
    <ion-title>Gestionar Productos</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="agregarProducto()">
        <ion-icon slot="icon-only" name="add-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <!-- Barra de búsqueda -->
  <ion-searchbar 
    [(ngModel)]="searchTerm"
    (ionInput)="buscarProducto($event)"
    placeholder="Buscar productos...">
  </ion-searchbar>

  <!-- Lista de productos -->
  <ion-grid>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <h2>Lista de Productos</h2>
      </ion-col>
    </ion-row>

    <ion-row *ngFor="let producto of productosFiltrados">
      <ion-col size="12">
        <ion-card>
          <ion-card-header>
            <ion-card-title>{{ producto.nombre_producto }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <p><strong>Descripción:</strong> {{ producto.descripcion_producto }}</p>
            <p><strong>Precio:</strong> {{ producto.precio_prod | currency }}</p>
            <p><strong>Inventario disponible:</strong> {{ producto.inventario?.cantidad_disponible || 0 }}</p>
            
            <ion-button color="primary" fill="outline" (click)="editarProducto(producto.id_producto)">Editar</ion-button>
            <ion-button color="danger" fill="outline" (click)="eliminarProducto(producto.id_producto)">Eliminar</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>

    <!-- Mensaje cuando no se encuentran productos -->
    <ion-row *ngIf="productosFiltrados.length === 0">
      <ion-col size="12" class="ion-text-center">
        <p>No se encontraron productos.</p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
