/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/* Dark Mode Palettes (optional) */
/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";


/* --------- Global Styles --------- */

/* Fondo blanco y texto negro por defecto */
body, ion-content {
  --background: #ffffff; /* Fondo blanco */
  --color: #000000;      /* Texto negro */
}

/* Estilo para el encabezado */
ion-toolbar {
  --background: linear-gradient(135deg, #6A85B6, #BAC8E0); /* Fondo gradiente */
  --color: #ffffff;   /* Texto blanco */
  --border-radius: 0; /* Sin bordes redondeados */
  --height: 60px;     /* Altura personalizada */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  text-align: center;
}

/* Título del encabezado */
ion-title {
  font-size: 1.3rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

ion-img {
  max-width: 150px;    /* Ajusta el tamaño de la imagen según tus necesidades */
  height: auto;
  margin-bottom: 20px; /* Espacio debajo de la imagen */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Estilo para los botones */
ion-button {
  --background: transparent; /* Elimina colores de fondo no deseados en botones */
  --color: #ffffff;      /* Texto blanco */
  --border-radius: 10px; /* Botones redondeados */
  --padding: 10px 20px;  /* Padding */
  margin: 5px 0;         /* Espaciado entre botones */
  width: auto;           /* Botones se ajustan al contenido */
  font-weight: bold;
  transition: background 0.3s;
}

ion-button:hover {
  --background: #0056b3; /* Color más oscuro al pasar el ratón */
}

/* Botones transparentes */
ion-button.transparent {
  --background: transparent;
  --border: 2px solid #007BFF;
  --color: #007BFF;
}

/* Estilo para los íconos */
ion-button ion-icon {
  font-size: 20px;
  margin-right: 8px;
}

/* Estilo para los formularios */
ion-item, ion-input {
  --background: #f8f9fa; /* Fondo claro */
  --border-radius: 8px;  /* Bordes redondeados */
  --color: #212529;      /* Texto oscuro */
  margin-bottom: 12px;   /* Espacio entre campos */
}

/* Estilo para los cards */
ion-card {
  --background: #fdfdfd; /* Fondo claro */
  --box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1); /* Sombra suave */
  border-radius: 15px; /* Bordes redondeados */
  margin: 12px; /* Espacio entre las tarjetas */
  padding: 10px;
}

ion-card-title {
  font-weight: bold;
  font-size: 1.4rem;
  color: #333;
}

/* Estilo para los items */
ion-item {
  --background: white;
  --border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  --padding-start: 12px;
}

ion-item h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

ion-item p {
  font-size: 0.9rem;
  color: #6c757d;
}

/* Ajuste de texto */
h2 {
  font-size: 1.6rem;
  font-weight: bold;
  color: #333;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

/* Estilo para el menú */
ion-menu {
  --background: #ffffff;
  --color: #333;
  --width: 260px;
}

ion-list ion-item {
  --color: #333;
  --background: #f1f1f1;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

ion-list ion-label.menu-title {
  font-weight: bold;
  font-size: 1.2rem;
}

/* Tarjetas de usuario */
.user-card {
  margin: 15px 10px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.user-item {
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Ajustes en tarjetas y contenido */
ion-col {
  padding: 10px;
}

/* Modal */
.small-modal {
  --width: 90%;
  --max-width: 400px;
  --height: auto;
  --max-height: 80%;
  --border-radius: 10px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  --background: #ffffff;
}

/* Mejora de la barra de navegación */
ion-toolbar {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  ion-toolbar {
    padding: 0 8px;
  }

  ion-button {
    --padding: 8px 16px;
  }

  ion-card {
    margin: 10px 5px;
  }

  ion-item h2 {
    font-size: 1rem;
  }

  ion-item p {
    font-size: 0.8rem;
  }
}


.notificacion-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}

.notificacion-titulo {
  font-weight: bold;
  color: #333;
}

.notificacion-mensaje {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

.notificacion-fecha {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}

:host {
  --background: #ffffff; /* Fondo blanco */
}

.missing-field {
  --highlight-color-focused: #f04141;
  --highlight-color-invalid: #f04141;
}



/* --------- Fin de Global Styles --------- */
